DATABASE_URL="mongodb+srv://lekomoayomide:lekomo@cluster0.8s6rl.mongodb.net/e-shop"
NEXTAUTH_SECRET='e-shop-jwt'
GOOGLE_CLIENT_ID = 216549537118-0ieeq568dj57n258l67qqt9p8njgj9pv.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET_ID = 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